spring.datasource.url=${JDBC_DATABASE_URL\:jdbc\:mysql\://localhost\:3306/sakila?serverTimezone\=UTC}
spring.datasource.username=${JDBC_DATABASE_USERNAME\:sakila}
spring.datasource.password=${JDBC_DATABASE_PASSWORD\:p_ssW0rd}
#spring.datasource.dbcp2.max-wait-millis=30000
#spring.datasource.dbcp2.validation-query=SELECT 1
#spring.datasource.dbcp2.validation-query-timeout=30
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.id.new_generator_mappings=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# general api config
server.servlet.context-path=/api
server.port=8888

# GraphQL
#server.servlet.context-path=/spring-graphql-query-vs-rest-get-method
graphql.servlet.mapping=/graphql
